landon.guest.service.url=http://localhost:81000
spring.jpa.hibernate.ddl-auto=none
spring.ldap.embedded.ldif=classpath:landon.ldif
spring.ldap.embedded.base-dn=dc=franckmoley,dc=com
spring.ldap.embedded.port=8389