0:0:0:0:0:0:0:1 - - [25/Apr/2021:15:20:10 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:15:20:31 -0400] "GET /springmvcmaven/home HTTP/1.1" 200 9815 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [25/Apr/2021:15:20:31 -0400] "GET /resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:15:20:31 -0400] "GET /resources/images/hpluslogo.svg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:15:20:31 -0400] "GET /resources/images/employees/HenryTwill.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:15:20:31 -0400] "GET /resources/images/employees/PhiTang.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:15:20:31 -0400] "GET /resources/images/employees/JessicaNewton.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:15:20:31 -0400] "GET /resources/images/employees/AngelaHaston.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:15:20:31 -0400] "GET /resources/images/employees/MichaelLewiston.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:15:20:31 -0400] "GET /resources/images/employees/MariaSontas.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:15:20:31 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
