logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto = none
management.endpoints.web.exposure.include = *
management.endpoint.health.roles = USER
management.endpoint.health.show-details = when_authorized
spring.data.rest.base-path=api/rest